<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
    <style type="text/css">
    	form{
    		width: 600px;
    		background: #00FA9A;
    		padding: 10px;
    		text-align: center;
    		margin: 40px auto;
    	}

    	.foodItems{
    		margin: 20px;
    	}

    	label{
           font: 40px;
           color: white;
           display: block;
           margin: 5px 0;
           
          
    	}

        input[type="text"]{
        	padding: 5px;
        	border-radius: 5px;
        	width: 70%;
        }

        input[type="submit"]{
        	padding: 8px;
        	width: 100px;
        	border-radius: 5px;
        	font-size: 20px;
        	background: #0000CD;
        	color: white;
        	border: none;
        }

        input[type="submit"]:hover{
        	opacity: 0.7;
        }
        table{
        	margin: 80px 0;
        }
        table, th, td{
        	border: 1px solid black;
        	text-align: center;
        	border-collapse: collapse;
        	padding: 5px;
        }
        table caption{
          font-size: 25px;
          margin: 20px 0;
        }
    </style>	
</head>
<body>
   
   <h1 style="text-align: center">Kindly place your order here</h1>
   <form  id="orderForm">
   
   	<div class="foodItems">
	   	<label for="name">Fullname</label>
	    <input type="text" id="name">
    </div>
   	<div class="foodItems">
      <select id="foodItems">
        <option>Select Food</option>
        <option value="Jollof Rice">Jollof Rice</option>
        <option value="Fried Rice">Fried Rice</option>
        <option value="Pounded Yam">Pounded Yam</option>
      </select>
	   	
    </div>

    <div class="foodItems">
      <label for="number">Phone number</label>
      <input type="number" id="number">
    </div>
    <div>
	    <label for="address">Address</label>
	    <input type="text" id="address">
    </div>
   <div class="foodItems">
	    <label for="price">Price</label>
	    <input type="text" id="price" value="1500">
    </div>
    <input type="button" value="submit" id="btnOrder">
   </form>

   

   <script type="text/javascript">

   	
   	 
  
   	
   		document.getElementById("btnOrder").addEventListener("click", function(){
   		let fullname = document.getElementById("name").value;
   	 	let foodname = document.getElementById("foodItems").value;
   	 	let number = document.getElementById("number").value;
      let address = document.getElementById("address").value;
   	 	let price = document.getElementById("price").value;
      
   	 	
   	 	var xhr = new XMLHttpRequest();
   	 	var url = "http://localhost:3000/orders";
   	 	xhr.open("POST", url, true);
   	 	xhr.setRequestHeader("Content-type", "application/json");
   	 	xhr.onreadystatechange = function(){
   	 		if(xhr.readyState === 4 && xhr.status === 200){
   	 			var json = JSON.parse(xhr.responseText);
   	 		}
   	 	}
   	 	var data = JSON.stringify({"fullname": fullname, "number": number, "food": foodname, "price": price, "address": address});
   	 	xhr.send(data);
      
      alert('order placed');
      document.getElementById("name").value = "";
      document.getElementById("foodItems").value = "";
      document.getElementById("number").value = "";
      document.getElementById("address").value = "";
      document.getElementById("price").value = "";

   		 });
   	 	
     

   	 	
   	 	
   	 

   </script>
</body>
</html>