<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
    <style type="text/css">
      #editForm{
    background: #1e90ff;
    width: 400px;
    text-align: center;
    padding: 20px;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: none;
    box-sizing: border-box;
  }

  #editForm #cancel{
    font-size: 20px;
    color: red;
    position: absolute;
    top: 0;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
  }

  #editForm h3{
    color: white;
    font-weight: bold;
  }

  #editForm label{
    color: black;
    float: left;
    color: white;
    margin-left: 15px;
  }

  #editForm input[type="text"]{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: 5px 0 10px;
    font-weight: bold;
    border: none;

  }
  #editForm button{
    margin-top: 15px;
    padding: 10px;
    width: 100px;
    font-weight: bold;
    margin-left: 150px;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #editForm button:hover{
    background: #4169E1;
    color: white;
  }
    	form{
    		width: 600px;
    		background: #00FA9A;
    		padding: 10px;
    		text-align: center;
    		margin: 40px auto;
    	}

    	.foodItems{
    		margin: 20px;
    	}

    	label{
           font: 40px;
           color: white;
           display: block;
           margin: 5px 0;
           
          
    	}

        input[type="text"]{
        	padding: 5px;
        	border-radius: 5px;
        	width: 70%;
        }

        input[type="submit"]{
        	padding: 8px;
        	width: 100px;
        	border-radius: 5px;
        	font-size: 20px;
        	background: #0000CD;
        	color: white;
        	border: none;
        }

        input[type="submit"]:hover{
        	opacity: 0.7;
        }
        table{
        	margin: 80px 0;
        }
        table, th, td{
        	border: 1px solid black;
        	text-align: center;
        	border-collapse: collapse;
        	padding: 5px;
        }

        table caption{
          font-size: 25px;
          margin: 20px 0;
        }
    </style>	
</head>
<body>

    <form id="editForm">
    <span id="cancel" onclick="closePage()">x</span>
    <h3>Edit Item</h3>
    <label for="id">id</label>
    <input type="text" id="id" disabled>

    <label for="image">image url</label>
    <input type="text" id="image">

    <label for="food">food</label>
    <input type="text" id="food">

    <label for="description">description</label>
    <input type="text" id="description">

    <label for="id">price</label>
    <input type="text" id="price">
    
    <button id="editBtnSubmit" type="button" onclick="update()">Update</button>
    
  </form>
   
   <h1 style="text-align: center">Admin Page</h1>
   <form  id="foodForm">
   	<h3 style="color: white">Add Food</h3>
   	<div class="foodItems">
	   	<label for="name">Image url</label>
	    <input type="text" id="image">
    </div>
   	<div class="foodItems">
	   	<label for="name">Name of food</label>
	    <input type="text" id="name">
    </div>
    <div>
	    <label for="description">Description</label>
	    <input type="text" id="description">
    </div>
   <div class="foodItems">
	    <label for="price">Price</label>
	    <input type="text" id="price">
    </div>
    <input type="button" value="submit" id="btnSubmit">
   </form>

   <table style="width: 100%" id="foodDetailsTable">
   	<caption>Created Foods</caption>
   	  <tr>
   	  	<th>id</th>
        <th>image url</th>
   	  	<th>name of food</th>
   	  	<th>description</th>
   	  	<th>price(#)</th>
   	  	<th>actions</th>
   	  </tr>

   	  
   </table>

   <table style="width: 100%" id="foodOrdersTable">
   	<caption>Ordered Foods</caption>
   	  <tr>
   	  	<th>id</th>
   	  	<th>fullname</th>
   	  	<th>name of food</th>
   	  	<th>phone</th>
   	  	<th>address</th>
        <th>quantity</th>
   	  	<th>total price(#)</th>
   	  	
   	  </tr>

   	  
   </table>

   

   <script type="text/javascript">
   let idEdit, idDel;
   	window.onload = getFoodDetails("http://localhost:3000/foods");
   	 function getFoodDetails(url){
      const xhttp = new XMLHttpRequest();
      let details;
      xhttp.open('GET', url, true);
      xhttp.responseType = 'json';
      xhttp.onload = function(){
      	if(xhttp.status === 200){
          details = xhttp.response;
          
     for(var i = 0; i < details.length; i++){

     
     var tr = document.createElement('tr');
   	 var td1 = document.createElement('td');
   	 td1.textContent = details[i].id;
   	 tr.appendChild(td1);

     var tdimg = document.createElement('td');
     tdimg.textContent = details[i].image;
     tr.appendChild(tdimg);

   	 var td2 = document.createElement('td');
   	 td2.textContent = details[i].name;
   	 tr.appendChild(td2);

   	 var td3 = document.createElement('td');
   	 td3.textContent = details[i].description;
   	 tr.appendChild(td3);

   	 var td4 = document.createElement('td');
   	 td4.textContent = details[i].price;
   	 tr.appendChild(td4);
    
     var td5 = document.createElement('td');
   	 var edit = document.createElement("button");
   	 edit.setAttribute('type', 'button');
     edit.setAttribute('class', 'btnsEdit');
   	 edit.textContent = "Edit";
   	 edit.style.color = 'blue';
     edit.style.marginRight = '10px';
     td5.appendChild(edit);
     
     var del = document.createElement("button");
   	 del.setAttribute('type', 'button');
     del.setAttribute('class', 'btnsDelete');
   	 del.textContent = "Delete";
   	 del.style.color = 'red';
   	 td5.appendChild(del);
     tr.appendChild(td5);

     document.getElementById("foodDetailsTable").appendChild(tr);

    }
       document.querySelectorAll('.btnsEdit').forEach(btnEdit => btnEdit.addEventListener('click', function(){
          document.getElementById('editForm').style.display = 'block';
          let idForm = document.getElementById('id');
          let foodForm = document.getElementById('food');
          let descForm = document.getElementById('description');
          let priceForm = document.getElementById('price');
          let imgForm = document.getElementById('image');
           idEdit = btnEdit.parentNode.parentNode.childNodes[0].textContent;
          let img = btnEdit.parentNode.parentNode.childNodes[1].textContent;
          let food = btnEdit.parentNode.parentNode.childNodes[2].textContent;
          let description = btnEdit.parentNode.parentNode.childNodes[3].textContent;
          let price = btnEdit.parentNode.parentNode.childNodes[4].textContent;
          idForm.value = idEdit;
          imgForm.value = img;
          foodForm.value = food;
          descForm.value = description;
          priceForm.value = price;


          
          
       }));

       document.querySelectorAll('.btnsDelete').forEach(btnDelete => btnDelete.addEventListener('click', function(){
         idDel = btnDelete.parentNode.parentNode.childNodes[0].textContent;
         let url = "http://localhost:3000/foods/" + idDel;
      let xhr = new XMLHttpRequest();
      xhr.open("DELETE", url, true);
      xhr.setRequestHeader("Content-type", "application/json");
      xhr.onreadystatechange = function(){
       if(xhr.readyState === 4 && xhr.status === 200){
         var json = JSON.parse(xhr.responseText);
        
       }
      }
      
      xhr.send();
      setTimeout(function(){
        location.reload();
      }, 1000);
      alert('successfully deleted');
     }));
      

      	}else{
      		console.log(xhttp.response);
      	}
      }
      xhttp.send();



   	 }
   	 

     

   	 window.onload = getFoodOrders("http://localhost:3000/orders");
   	 function getFoodOrders(url){
      const xhttp = new XMLHttpRequest();
      let orders;
      xhttp.open('GET', url, true);
      xhttp.responseType = 'json';
      xhttp.onload = function(){
      	if(xhttp.status === 200){
          orders = xhttp.response;
          
     for(var i = 0; i < orders.length; i++){

     
     var tr = document.createElement('tr');
    
   	 var td1 = document.createElement('td');
   	 td1.textContent = orders[i].id;
   	 tr.appendChild(td1);
     
      var td0 = document.createElement('td');
   	 td0.textContent = orders[i].fullname;
   	 tr.appendChild(td0);

   	 var td2 = document.createElement('td');
   	 td2.textContent = orders[i].food;
   	 tr.appendChild(td2);

   	 var td3 = document.createElement('td');
   	 td3.textContent = orders[i].number;
   	 tr.appendChild(td3);

   	 var td4 = document.createElement('td');
   	 td4.textContent = orders[i].address;
   	 tr.appendChild(td4);
     
     var td5 = document.createElement('td');
     td5.textContent = orders[i].quantity;
     tr.appendChild(td5);

   	 var td6 = document.createElement('td');
   	 td6.textContent = orders[i].price;
   	 tr.appendChild(td6);
     document.getElementById("foodOrdersTable").appendChild(tr);

    }

      	}else{
      		console.log(xhttp.response);
      	}
      }
      xhttp.send();


   	 }
      
      // let xhr = new XMLHttpRequest();
      // function postRequest(){
      // let url = "http://localhost:3000/foods";
      // xhr.open("POST", url, true);
      // xhr.setRequestHeader("Content-type", "application/json");
      // xhr.onreadystatechange = function(){
      //   if(xhr.readyState === 4 && xhr.status === 200){
      //     var json = JSON.parse(xhr.responseText);
      //   }
      // }
      // }
   	
   		document.getElementById("btnSubmit").addEventListener("click", function(){
   		let imageUrl = document.getElementById("image").value;
   	 	let foodName = document.getElementById("name").value;
   	 	let description = document.getElementById("description").value;
   	 	let price = document.getElementById("price").value;
   	 	
   	 	let xhr = new XMLHttpRequest();
   	 	let url = "http://localhost:3000/foods";
   	 	xhr.open("POST", url, true);
   	 	xhr.setRequestHeader("Content-type", "application/json");
   	 	xhr.onreadystatechange = function(){
   	 		if(xhr.readyState === 4 && xhr.status === 200){
   	 			var json = JSON.parse(xhr.responseText);
   	 		}
   	 	}
      
   	 	var data = JSON.stringify({"name": foodName, "image": imageUrl, "description": description, "price": price});
   	 	xhr.send(data);
   		});
   	 	

   	 	
   	 	function closePage(){
        document.getElementById('editForm').style.display = 'none';
      }
  
      function update(){

      let xhr = new XMLHttpRequest();
      let id, image, food, description, price;
        // id = document.getElementById('id').value;
        image = document.getElementById('image').value;
        food = document.getElementById('food').value;
        description = document.getElementById('description').value;
        price = document.getElementById('price').value;

      let url = "http://localhost:3000/foods/" + idEdit;

      xhr.open("PUT", url, true);
      xhr.setRequestHeader("Content-type", "application/json");
      xhr.onreadystatechange = function(){
       if(xhr.readyState === 4 && xhr.status === 200){
         var json = JSON.parse(xhr.responseText);
       }
      }
      var updateData = JSON.stringify({"image":image, "name": food, "description": description, "price": price });
      xhr.send(updateData);
      document.getElementById('editForm').style.display = 'none';
      setTimeout(function(){
        location.reload();
      }, 1000);
      alert('successfully updated');
      }


      
   </script>
</body>
</html>

